<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            /* display: flex;
             justify-content: center;
             text-align: center;
             margin: 0;
             background-color: aqua;
             height: 100vh; */
        
         background-image: url("https://media-cdn.tripadvisor.com/media/attractions-splice-spp-674x446/06/6a/c4/ce.jpg") ;
         background-repeat:no-repeat ;
         /* background-position: center; */
         background-size: 100% 100%;
         background-size: cover;
        }
        #red{
        background-color:transparent;
        text-align: center 5px;
        color: white;
        font-size: 20px;
        border-radius: 10px;
        width: 550px;
        border: 2px solid black;
        padding: 20px;
        margin: 50px auto;
        height: 450px;
        justify-items: center;
        padding-bottom: 20px;
        }
        input[type=submit]:hover{
             background-color: black;
             color: white;
        }
        input[type=submit]{
            color: black;
            background-color: white;
            border-radius: 8px;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="red">
    <form action="login.html">
        <pre>
    <label for="name">first name :  </label>  <input type="text" name="name" id="name" placeholder="Enter The Name"><br>
    <!-- <label for="name">last name :  </label><input type="text" name="last" id="lname"><br> -->
    <label for="email">E-Mail :    </label>    <input type="email" name="email" id="email"><br>
    <label for="num">Mobile Number : </label><input type="number" name="number" id="num" placeholder="+91"><br>
    <label for="address">Address : </label>      <textarea name="address" id="address" rows="4" cols="30"></textarea><br>
    <label for="area">Area :        </label>  <input type="text" name="area" id="area"><br>
    <label for="city">City :        </label>  <input type="text" id="city" name="city"><br>
                 <input type="submit" value="register">
         </pre>
    </form>
    </div>
</body>
</html>
